\relax 
\citation{bradley1978robustness}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Using subsection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim and Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Plan}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{bradley1978robustness}{1}
